[cluster]
nodes = ['127.0.0.1', '10.250.46.208'] # list of IPs to add to PyPLN cluster

[authentication]
sshkey =

[zeromq]
iothreads = 2


#Daemon configuration
[streamer]
#ipaddress: should be an address accessible from all slave nodes
ipaddress = 10.250.46.208
# Streamer ports must be in the range 5570-9
pullport = 5570
pushport = 5571
replyport = 5572
subport = 5573

[slavedriver]
# Slavedrivers ports should be in the range 5560-9
pushport = 5561
pubport = 5562
subport = 5563

[worker]


[sink]

