[cluster]
master_ip = 127.0.0.1
# nodes: List of IPs to add to PyPLN cluster
# for testing purposes we'll start all nodes on localhost
nodes = ['127.0.0.1','127.0.0.1','127.0.0.1','192.168.1.101','10.250.46.208']

[authentication]
sshkey =

[zeromq]
# number of threads per context
iothreads = 1

[manager]
pushport = 5570
replyport = 5550
sd_subport = 5562
conf_reply = 5551
statusport = 5552


#Daemon configuration
[streamer]
# Streamer ports must be in the range 5570-9
pullport = 5570
pushport = 5571

subport = 5573

[slavedriver]
# Slavedrivers ports should be in the range 5560-9
confport = 5551
pullport = 5571
pushport = 5561
pubport = 5562
subport = 5563

[worker]

[sink]
pubport=

