#!/bin/bash
###################################################################
# this configuration script will be read by the MongoDb init script
# it should be saved as mongosharding.conf in the /etc folder
# Copyright 2011 Flavio Codeco Coelho <fccoelho at gmail dot com>
###################################################################

# Config server options
# HOST_CONFIG: Set to tru if this box is to host a config server as well
HOST_CONFIG = false
# CONFIG_SERVER: one or three ip addresses separated by commas
CONFIG_SERVER = 127.0.0.1
CONFIGDATAPATH = /data/config
CONFIGPORT = 20000

# Shard Daemon options
DATAPATH = /data/db
SHARDPORT = 10000





