server {
    listen 80;
    server_name .pypln.org;
    access_log /srv/pypln/logs/nginx_access.log;
    error_log /srv/pypln/logs/nginx_error.log;
    client_max_body_size 50M;

    location /site_media/static/ {
        alias /srv/pypln/project/web/pypln/web/site_media/static_files/;
    }

    # http://docs.gunicorn.org/en/latest/deploy.html has more information about
    # this.
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
