server {
    listen 80;
    server_name .pypln.org;
    access_log /srv/pypln/logs/nginx_access.log;
    error_log /srv/pypln/logs/nginx_error.log;

    location /site_media/static/ {
        alias /srv/pypln/project/pypln/web/site_media/static_files/;
    }

    location / {
        fastcgi_pass 127.0.0.1:8080;
        fastcgi_cache off;
        include /etc/nginx/fastcgi_params;
        # Without this line the server always returns the same page. This was
        # mentioned in Django's documentation:
        # https://code.djangoproject.com/wiki/DjangoAndNginx
        fastcgi_split_path_info ^()(.*)$;
    }
}
