server {
    listen 80;
    server_name .pypln.org;
    access_log /srv/pypln/logs/nginx_access.log;
    error_log /srv/pypln/logs/nginx_error.log;

    location / {
        fastcgi_pass 127.0.0.1:8080;
        fastcgi_cache off;
        include /etc/nginx/fastcgi_params;
    }
}
