[program:pypln-web]
command=/srv/pypln/project/pypln/web/runfcgi.sh
directory=/srv/pypln/project/pypln/web/
user=pypln
stdout_logfile=/srv/pypln/logs/pypln-web.out
stderr_logfile=/srv/pypln/logs/pypln-web.err
