[program:pypln-broker]
command=/srv/pypln/project/backend/exec_in_virtualenv.sh pypln-broker
directory=/srv/pypln/project/
user=pypln
stdout_logfile=/srv/pypln/logs/pypln-broker.out
stderr_logfile=/srv/pypln/logs/pypln-broker.err
