[program:pypln-router]
command=/srv/pypln/project/backend/exec_in_virtualenv.sh pypln-router
directory=/srv/pypln/project/
user=pypln
stdout_logfile=/srv/pypln/logs/pypln-router.out
stderr_logfile=/srv/pypln/logs/pypln-router.err
