[program:pypln-pipeliner]
command=/srv/pypln/project/backend/exec_in_virtualenv.sh pypln-pipeliner
directory=/srv/pypln/project/
user=pypln
stdout_logfile=/srv/pypln/logs/pypln-pipeliner.out
stderr_logfile=/srv/pypln/logs/pypln-pipeliner.err
