#
# Minimal Sphinx configuration Jinja2 template (clean, simple, functional)
# for indexing data on a MongoDb Database.
#
{% block sources %}

{% for s in sources %}

source {{s.name}}
{
    type            = {{s.type}}

    {% if s.type == xmlpipe2'  %}

    # shell command to invoke xmlpipe stream producer
    # edit this line to specify different database, collection and fields. See mongo2sphinx.py documentation for more options

    xmlpipe_command     = ./mongo2sphinx.py --db {{s.database}} --col {{s.collection}} --fields {% for f in s.fields %} {{f}} {% endfor%}
    xmlpipe_fixup_utf8 = 1

    {% elif s.type == 'mysql' %}

    # some straightforward parameters for SQL source types
    sql_host        = {{s.host}}
    sql_user        = {{s.user}}
    sql_pass        = {{s.pass}}
    sql_db          = {{s.database}}
    sql_port        = {{s.port}}
    # main document fetch query
    # mandatory, integer document ID field MUST be the first selected column
    sql_query       = {{s.sql_query}}

    {% endif %}
}

{% endfor %}
{% endblock sources %}

#############################################################################
## index definition
#############################################################################

{% block indices %}

{% for ind in indices %}
index {{ind.name}}
{
    source          = {{ind.source}}
    path            = {{ind.path}}
    docinfo         = extern
    charset_type    = utf-8
    morphology      = none
    min_stemming_len        = 1
    html_strip              = {{ind.html_strip}}
    html_index_attrs        = img=alt,title; a=title;
    html_remove_elements    = style, script
    inplace_enable          = 1
}

{% endfor %}
{% endblock%}


#############################################################################
## indexer settings
#############################################################################

indexer
{
    mem_limit       = 1024M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /var/log/searchd.log
    query_log       = /var/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/log/searchd.pid
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
}
