#
# Minimal Sphinx configuration sample (clean, simple, functional)
# for indexing data on a MongoDb Database.
#

source artigos
{
    type            = xmlpipe2

    # shell command to invoke xmlpipe stream producer
    # edit this line to specify different database, collection and fields. See mongo2sphinx.py documentation for more options
    #
    xmlpipe_command     = ./mongo2sphinx.py --db Artigos --col pdfs --fields filename text

    xmlpipe_fixup_utf8 = 1
}


index artigos
{
    source          = artigos
    path            = /tmp/mongo
    docinfo         = extern
    charset_type    = utf-8
}



indexer
{
    mem_limit       = 1024M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /var/log/searchd.log
    query_log       = /var/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/log/searchd.pid
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
}
